CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610_ALT=y

CONFIG_ZMK_EXT_POWER=y

# badjeff driver config
# https://github.com/badjeff/zmk-pmw3610-driver
# CPI, orientation, invert settings moved to device tree overlay
# CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3610_ALT_LOG_LEVEL_DBG=y

# Extra power-up delay for nice_nano_v2 if getting product ID errors
CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=500
