#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV 1
#define NUM 2
#define SYM 3
#define MEDIA 4
#define KBD 5
#define SNIPE 6

#define U_TAPPING_TERM 200
#define QUICK_TAP_TERM 175

&mt {
    tapping-term-ms = <U_TAPPING_TERM>;
    quick-tap-ms = <QUICK_TAP_TERM>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <U_TAPPING_TERM>;
    quick-tap-ms = <0>;                   // Disable quick-tap for layer-taps to prevent accidental double-taps
    flavor = "balanced";                  // Better for thumb hold-for-layer keys
    require-prior-idle-ms = <150>;        // Prevent misfires during fast typing
};

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    behaviors {
        // Home row mods - balanced flavor like Miryoku
        // Requires holding for mod, but allows rolling for typing
        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods Left";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33 34>;
            hold-trigger-on-release;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods Right";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 34>;
            hold-trigger-on-release;
        };

        // Z key hold for KBD layer access
        z_kbd: z_kbd {
            compatible = "zmk,behavior-hold-tap";
            label = "Z KBD Layer";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        // Q + P = Keyboard Controls layer
        combo_kbd_layer {
            bindings = <&tog KBD>;
            key-positions = <0 9>;
            timeout-ms = <50>;
        };

        // Both shifts = Caps Word
        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <13 16>;
            timeout-ms = <50>;
        };

        // Return to base layer
        combo_base_layer {
            bindings = <&to BASE>;
            key-positions = <4 5>;
            timeout-ms = <50>;
        };

        // ESC (MEDIA thumb) + A = SNIPE layer (precision trackball)
        combo_snipe_layer {
            bindings = <&mo SNIPE>;
            key-positions = <30 10>;
            timeout-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: BASE (Colemak-DH)
        BASE {
            label = "BASE";
            bindings = <
&kp Q              &kp W              &kp F              &kp P               &kp B                &kp J  &kp L               &kp U              &kp Y              &kp SQT
&hrm_left LGUI A   &hrm_left LALT R   &hrm_left LCTRL S  &hrm_left LSHFT T   &kp G                &kp M  &hrm_right RSHFT N  &hrm_right RCTRL E &hrm_right RALT I  &hrm_right RGUI O
&z_kbd KBD Z       &hrm_left RALT X   &kp C              &kp D               &kp V                &kp K  &kp H               &kp COMMA          &hrm_right RALT DOT &kp FSLH
                                                         &lt MEDIA ESC       &lt NAV SPACE  &kp TAB        &lt SYM RET        &lt NUM BSPC
            >;
        };

        // Layer 1: NAV (Navigation + Clipboard)
        NAV {
            label = "NAV";
            bindings = <
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)            &kp CAPS  &kp HOME  &kp UP    &kp END    &kp PG_UP
&kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &kp TAB              &kp INS   &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT
&trans     &kp RALT   &trans     &trans     &trans               &trans    &kp HOME  &trans    &kp END    &kp PG_DN
                                 &trans     &trans      &trans             &kp RET   &kp DEL
            >;
        };

        // Layer 2: NUM (Numpad on left side - Miryoku style)
        NUM {
            label = "NUM";
            bindings = <
&kp LBKT   &kp N7     &kp N8     &kp N9     &kp RBKT             &trans    &trans    &trans    &trans     &trans
&kp SEMI   &kp N4     &kp N5     &kp N6     &kp EQUAL            &trans    &kp RSHFT &kp RCTRL &kp RALT   &kp RGUI
&kp GRAVE  &kp N1     &kp N2     &kp N3     &kp BSLH             &trans    &trans    &trans    &kp RALT   &trans
                                 &kp UNDER  &kp N0      &kp MINUS          &trans    &trans
            >;
        };

        // Layer 3: SYMBOLS (Shifted numpad symbols on left - Miryoku style)
        SYM {
            label = "SYM";
            bindings = <
&kp LBRC   &kp AMPS   &kp ASTRK  &kp LPAR   &kp RBRC             &trans    &trans    &trans    &trans     &trans
&kp COLON  &kp DLLR   &kp PRCNT  &kp CARET  &kp PLUS             &trans    &kp RSHFT &kp RCTRL &kp RALT   &kp RGUI
&kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp PIPE             &trans    &trans    &trans    &kp RALT   &trans
                                 &kp LPAR   &kp RPAR    &trans             &trans    &kp UNDER
            >;
        };

        // Layer 4: MEDIA + FUNCTION KEYS (Fkeys on right, Media on left)
        // Trackball is in scroll mode on this layer
        // Hold ESC + A for SNIPE (precision) mode
        MEDIA {
            label = "MEDIA";
            bindings = <
&trans     &trans       &trans       &trans     &trans               &kp PSCRN       &kp F7     &kp F8     &kp F9     &kp F12
&kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans               &kp SLCK        &kp F4     &kp F5     &kp F6     &kp F11
&trans     &kp C_PREV   &kp C_PP     &trans     &trans               &kp PAUSE_BREAK &kp F1     &kp F2     &kp F3     &kp F10
                                     &trans     &trans      &trans                   &mkp LCLK  &mkp RCLK
            >;
        };

        // Layer 5: KEYBOARD CONTROLS
        KBD {
            label = "KBD";
            bindings = <
&bootloader &sys_reset &trans     &trans     &trans               &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&trans      &trans     &trans     &trans     &trans               &bt BT_CLR   &trans       &trans       &trans       &trans
&trans      &trans     &trans     &trans     &trans               &trans       &trans       &trans       &trans       &trans
                                  &trans     &trans      &trans                &trans       &trans
            >;
        };

        // Layer 6: SNIPE (Slow/precise trackball mode with mouse clicks)
        // Activated from MEDIA layer thumbs for precision clicking
        SNIPE {
            label = "SNIPE";
            bindings = <
&trans     &trans     &trans     &trans     &trans               &trans       &trans       &trans       &trans       &trans
&trans     &trans     &trans     &trans     &trans               &trans       &trans       &trans       &trans       &trans
&trans     &trans     &trans     &trans     &trans               &trans       &trans       &trans       &trans       &trans
                                 &trans     &trans      &trans                &mkp LCLK    &mkp RCLK
            >;
        };
    };
};
